import pandas as pd
import config

default_mes = """Привет! Я Олененок Рудольф! В этом году у меня к тебе последнее серьезное новогоднее задание!\
Ты будешь поздравлять с новым годом %s : живет в %s , почтовый индекс %d. \
При выборе подарка учти, что:
На охоту на мамонта будет взят: %s
Жилище будет украшено %s
Лучшим подарком от первобытного Деда Мороза будет: %s
Песня, для создания настроения: %s
Любимое новогоднее блюдо: %s
Фаворит в 2022 году: %s
А лучшим способом провести новогоднюю ночь будет..: %s

Не затягивай, а отправляй подарочек с поздравлениями по почте!
С наступающим тебя новым годом!
"""

data = pd.read_excel("./data.xlsx")

# Enter here the result of the people_comparing:
# Почему из генератора все сразу не летит сюда? Ну, потому что вам, наверное, блять,
# захочется внести "романтику" и вот это вот "ну этот точно не должен дарить вот этому".
# Так что скопируйте, будьте любезны.
p_list = {}

for guy in p_list.keys():
    gifted_name = p_list[guy]
    table_i = data.loc[
        data['Первобытному человеку имена были не нужны, но нам твое очень нужно!'] == gifted_name].index[0]
    address = data.iloc[table_i]['Адрес твоей домашней пещеры']
    index = data.iloc[table_i]['Почтовый индекс твоей домашней пещеры']
    hunt = data.iloc[table_i]['Вы с друзьями решили пойти на охоту (например, на мамонта). Что бы ты взял с собой?']
    house = data.iloc[table_i]['Как бы ты украсил свое жилище перед праздником?']
    gift = data.iloc[table_i]['Лучший подарок от первобытного санты это...']
    song = data.iloc[table_i][
        'Представь: предпраздничный вечер, ты проводишь время с близкими людьми. Какую бы любимую песню из 2021 года ты бы спел, чтобы поднять настроение?']
    # Да, мне похуй, что не по PEP-8. А он иначе не находит эту ячейку сраную, понимаешь?
    dish = data.iloc[table_i]['Твои любимые новогодние блюда:']
    crush = data.iloc[table_i]['Твой фаворит в 2022 году']
    sp_time = data.iloc[table_i]['Лучшим способом провести новогоднюю ночь является...']
    print('##################################################')
    print("Отправитель: ", guy)
    print("#############")
    print(default_mes % (gifted_name, str(address).lower(), int(index), str(hunt).lower(),
                         str(house).lower(), str(gift).lower(), str(song).lower(),
                         str(dish).lower(), str(crush).lower(), str(sp_time).lower()))
    print('##################################################')
